จำนวนนักแสดง 15 คน
ผู้พากย์เสียงและบท 2 คน
ผู้สมัครเลือกตั้ง 3 คน
คนเลือกตั้ง 7 คน
ผู้เลือกตั้ง 7 คน 

โครงเรื่อง เบื้องต้น 

ผู้พากย์
ณ โรงเรียนชื่อดังแห่งหนึ่ง ย่านแม่กุหลาบ  
ได้มีการหาเสียงเลือกตั้งประธานสภานักเรียนประจำปีการศึกษา 
โดยมี ผู้นำ 3 คน ที่มีจิตใจอาสามาพัฒนาโรงเรียนแห่งนี้ให้ดียิ่งขึ้น โดย 
ผู้นำคนแรก .....(ชื่อนักแสดงผู้นำ 1).....(โชว์ตัว) และ 
ผู้นำคนที่สอง .....(ชื่อนักแสดงผู้นำ 2).....(โชว์ตัว) และ 
ผู้นำคนที่สาม .....(ชื่อนักแสดงผู้นำ 3).....(โชว์ตัว)
ซึ่งผู้นำแต่ละคนจะมีนโยบายประจำตัวมานำเสนอให้แก่เหล่านักเรียนได้ฟังกัน!! (ผู้นำแต่ละคนพูดนโยบายของตัวเอง1-2-3)
.....ใน 3 เดือนต่อมา..... (ให้นักแสดงแต่ละคนออกมาประจำตัวแหน่งที่ได้จัดไว้(ปล.นักแสดงจะออกมาทั้งหมด))
เป็นวันเลือกตั้งประธานสภานักเรียนคนใหม่ ประจำปีการศึกษา นักเรียนก็จะเลือกตั้งผ่านคูหา 
